<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="PN">
			<x>295.0</x>
			<y>88.0</y>
			<initial/>
		</state>
		<state id="1" name="PE">
			<x>294.0</x>
			<y>356.0</y>
		</state>
		<state id="2" name="AP">
			<x>647.0</x>
			<y>358.0</y>
		</state>
		<state id="3" name="TRP">
			<x>816.0</x>
			<y>360.0</y>
		</state>
		<state id="4" name="ENTR">
			<x>976.0</x>
			<y>361.0</y>
		</state>
		<state id="5" name="FI">
			<x>976.0</x>
			<y>95.0</y>
			<final/>
		</state>
		<state id="6" name="PR">
			<x>497.0</x>
			<y>357.0</y>
		</state>
		<state id="7" name="CA">
			<x>651.0</x>
			<y>552.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>REALIZAR PAGAMENTO</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>CANCELAR</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>APROVAR</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>CANCELAR</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>ENTREGAR</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>TRANSPORTAR</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>CANCELAR</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>FINALIZAR</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>REALIZAR PEDIDO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>PENDER</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>CANCELAR</read>
		</transition>
	</automaton>
</structure>